EXPO_TUNNEL_SUBDOMAIN=report-tracker-30
EXPO_PACKAGER_HOSTNAME=https://violation-alerts.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://violation-alerts.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache